<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        main {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            justify-content: space-between;
            width: 60%;
            height: 50%;
        }
        img {
            width: 300px;
            height: 150px;
        }
        div {
            margin: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h2 {
            color: black;
            margin: 0;
        }
        button {
            color: white;
            background-color: blue;
            height: 30px;
            width: 100px;
        }
        p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <script>
        async function fetchProducts() {
            try {
                const response = await fetch('dataa.json');
                const products = await response.json();
                displayProducts(products);
            } catch (error) {
                console.error('Error fetching product data:', error);
            }
        }

       
        function displayProducts(products) {
            const maincontainer = document.createElement('main');
            document.body.appendChild(maincontainer);

            products.forEach(element => {
                const container = document.createElement('div');
                maincontainer.appendChild(container);

                const image = document.createElement('img');
                image.src = element.imageUrl;
                container.appendChild(image);

                const headings = document.createElement('h2');
                headings.textContent = element.title;
                container.appendChild(headings);

                const dates = document.createElement('p');
                dates.textContent = element.date;
                container.appendChild(dates);

                const locations = document.createElement('p');
                locations.textContent = element.location;
                container.appendChild(locations);

                const prices = document.createElement('p');
                prices.textContent = element.price
                container.appendChild(prices);

                const buttons = document.createElement('button');
                buttons.textContent = 'Buy Now';
                container.appendChild(buttons);
            });
        }

        // Call the async function to fetch and display products
        fetchProducts();
        
    </script>
</body>
</html>
